# TaipeiJourney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/taipeijourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/taipeijourney/: MainActivity.java
app/src/main/java/com/joe/taipeijourney/APIInterface/: APIInterface.java  RetrofitManager.java
app/src/main/java/com/joe/taipeijourney/adapter/: JourneyInfoListAdapter.java
app/src/main/java/com/joe/taipeijourney/database/: Journey.java  JourneyDao.java  JourneyDatabase.java
app/src/main/java/com/joe/taipeijourney/listener/: OnChooseItemListener.java
app/src/main/java/com/joe/taipeijourney/model/: DetailModel.java  IDetailModel.java  IMainModel.java  JourneyInfo.java  JourneyResultBean.java  JourneyResultsBean.java  MainModel.java  UserDataSource.java
app/src/main/java/com/joe/taipeijourney/presenter/: DetailPresenter.java  JourneyPresenter.java
app/src/main/java/com/joe/taipeijourney/value/: ConstantValue.java
app/src/main/java/com/joe/taipeijourney/view/: DetailActivity.java  IDetailView.java  IMainView.java  MainActivity.java
app/src/main/res/drawable/: rect_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  journey_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joe/taipeijourney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
